{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "A command line application that allows employers to track their employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
